<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="goX-w7-YIU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xku-bA-41f" userLabel="HiddenTopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="dayun" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-vm-7Og">
                                        <rect key="frame" x="300" y="18" width="150" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9L2-eW-aX4"/>
                                            <constraint firstAttribute="height" constant="82" id="ZWq-lO-EDF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="xiaoyun" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-Hq-oBu">
                                        <rect key="frame" x="543" y="19" width="49" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="hYi-Yn-gLv"/>
                                            <constraint firstAttribute="width" constant="49" id="mNq-70-MWj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hidden_banner" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-XT-f7b">
                                        <rect key="frame" x="150" y="-15" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DED-ad-NLp"/>
                                            <constraint firstAttribute="height" constant="150" id="alA-m1-eUh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vT7-XT-f7b" firstAttribute="centerY" secondItem="xku-bA-41f" secondAttribute="centerY" id="2Dx-2C-JaO"/>
                                    <constraint firstAttribute="height" constant="120" id="9Pa-XT-RE9"/>
                                    <constraint firstItem="1wE-Hq-oBu" firstAttribute="top" secondItem="xku-bA-41f" secondAttribute="top" constant="19" id="JEO-JV-Thi"/>
                                    <constraint firstItem="1wE-Hq-oBu" firstAttribute="trailing" secondItem="xku-bA-41f" secondAttribute="trailingMargin" id="bQF-ju-n0X"/>
                                    <constraint firstItem="vT7-XT-f7b" firstAttribute="top" secondItem="mhJ-vm-7Og" secondAttribute="bottom" constant="-115" id="pw7-ws-7rp"/>
                                    <constraint firstItem="mhJ-vm-7Og" firstAttribute="leading" secondItem="vT7-XT-f7b" secondAttribute="trailing" constant="-150" id="raW-sm-hwy"/>
                                    <constraint firstItem="vT7-XT-f7b" firstAttribute="centerX" secondItem="xku-bA-41f" secondAttribute="centerX" id="tit-pA-pvN"/>
                                    <constraint firstItem="mhJ-vm-7Og" firstAttribute="leading" secondItem="vT7-XT-f7b" secondAttribute="trailing" constant="-150" id="u0l-hE-L1t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u0l-hE-L1t"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-0f-5JB" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-wA-RR8">
                                        <rect key="frame" x="8" y="8" width="189" height="100"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Iy-JD-daL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-mB-6jE">
                                        <rect key="frame" x="205" y="8" width="190" height="100"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.76078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7W2-Gk-TEU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-7G-DVj">
                                        <rect key="frame" x="403" y="8" width="189" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qpw-Bs-7PD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wde-LI-MLP">
                                        <rect key="frame" x="8" y="324" width="584" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.65098039220000004" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cZp-Np-Vsv"/>
                                        </constraints>
                                        <state key="normal" title="去 firstTableViewController">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ImR-15-13t" kind="show" id="nL7-bb-P6C"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-iq-pF7">
                                        <rect key="frame" x="8" y="116" width="584" height="200"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.65490196079999996" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="tYC-TW-cip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o8Y-mB-6jE" firstAttribute="width" secondItem="7pw-7G-DVj" secondAttribute="width" id="04C-P0-2XV"/>
                                    <constraint firstAttribute="trailing" secondItem="wde-LI-MLP" secondAttribute="trailing" constant="8" id="2Qd-fG-yNu"/>
                                    <constraint firstItem="7pw-7G-DVj" firstAttribute="leading" secondItem="o8Y-mB-6jE" secondAttribute="trailing" constant="8" id="6Cf-aD-Lq6"/>
                                    <constraint firstItem="Kge-iq-pF7" firstAttribute="leading" secondItem="Nhu-0f-5JB" secondAttribute="leading" constant="8" id="8Nv-n5-DEw"/>
                                    <constraint firstItem="wde-LI-MLP" firstAttribute="leading" secondItem="Nhu-0f-5JB" secondAttribute="leading" constant="8" id="9pb-RS-Ubd"/>
                                    <constraint firstItem="7pw-7G-DVj" firstAttribute="top" secondItem="Nhu-0f-5JB" secondAttribute="top" constant="8" id="DWx-4D-a4t"/>
                                    <constraint firstAttribute="trailing" secondItem="7pw-7G-DVj" secondAttribute="trailing" constant="8" id="auQ-sK-OhE"/>
                                    <constraint firstItem="Vqn-wA-RR8" firstAttribute="width" secondItem="o8Y-mB-6jE" secondAttribute="width" id="bAf-gX-bHj"/>
                                    <constraint firstItem="Kge-iq-pF7" firstAttribute="top" secondItem="o8Y-mB-6jE" secondAttribute="bottom" constant="8" id="c7A-cs-ldk"/>
                                    <constraint firstItem="wde-LI-MLP" firstAttribute="top" secondItem="Kge-iq-pF7" secondAttribute="bottom" constant="8" id="hds-VS-NeU"/>
                                    <constraint firstItem="o8Y-mB-6jE" firstAttribute="leading" secondItem="Vqn-wA-RR8" secondAttribute="trailing" constant="8" id="kwF-eS-kzy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kge-iq-pF7" secondAttribute="trailing" constant="8" id="ldv-DC-wrS"/>
                                    <constraint firstItem="o8Y-mB-6jE" firstAttribute="top" secondItem="Nhu-0f-5JB" secondAttribute="top" constant="8" id="qeZ-d7-6Zm"/>
                                    <constraint firstItem="Vqn-wA-RR8" firstAttribute="leading" secondItem="Nhu-0f-5JB" secondAttribute="leading" constant="8" id="tct-Pe-C7S"/>
                                    <constraint firstItem="Vqn-wA-RR8" firstAttribute="top" secondItem="Nhu-0f-5JB" secondAttribute="top" constant="8" id="z4G-wR-YYk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GcG-Ua-XBk" appends="YES" id="K6f-H9-UM2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82216264521894544" green="0.82216264521894544" blue="0.82216264521894544" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xku-bA-41f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GYN-0y-3YX"/>
                            <constraint firstItem="xku-bA-41f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GdB-4a-gid"/>
                            <constraint firstItem="Nhu-0f-5JB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M2V-nl-BUs"/>
                            <constraint firstItem="Nhu-0f-5JB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OxY-no-2Nl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nhu-0f-5JB" secondAttribute="bottom" id="do6-ty-Hyc"/>
                            <constraint firstAttribute="trailing" secondItem="Nhu-0f-5JB" secondAttribute="trailing" id="tuC-01-u3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xku-bA-41f" secondAttribute="trailing" constant="-16" id="ud4-RG-DYa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="oxn-1J-feC"/>
                    <connections>
                        <outlet property="dayunImageView" destination="mhJ-vm-7Og" id="OQb-Ws-Cx1"/>
                        <outlet property="hiddenBannerImageView" destination="vT7-XT-f7b" id="IWd-48-QvY"/>
                        <outlet property="hiddenTopView" destination="xku-bA-41f" id="xtN-x0-SVt"/>
                        <outlet property="leftDistanceOfDayun" destination="raW-sm-hwy" id="4iB-p4-cfo"/>
                        <outlet property="mainView" destination="Nhu-0f-5JB" id="ALb-dz-Gkv"/>
                        <outlet property="panGesture" destination="GcG-Ua-XBk" id="LVH-IX-Cbd"/>
                        <outlet property="rightDistanceOfXiaoyun" destination="bQF-ju-n0X" id="t4l-Ki-DEI"/>
                        <outlet property="topLayoutConstraintOfHiddenTopView" destination="GdB-4a-gid" id="cGA-Dg-w8F"/>
                        <outlet property="topLayoutConstraintOfMainView" destination="OxY-no-2Nl" id="l4a-m4-Icw"/>
                        <outlet property="xiaoyunImageView" destination="1wE-Hq-oBu" id="rZZ-Ab-h3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GcG-Ua-XBk">
                    <connections>
                        <action selector="pan:" destination="vXZ-lx-hvc" id="ADI-tw-w6h"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1200" y="479"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="kxh-LK-m7V">
            <objects>
                <tableViewController id="ImR-15-13t" customClass="firstTableViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Upb-tB-kT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jXT-P1-x5v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXT-P1-x5v" id="63w-g5-ckE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ImR-15-13t" id="7nr-IG-yHL"/>
                            <outlet property="delegate" destination="ImR-15-13t" id="TV3-8O-spk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="421-K7-24A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcD-qm-vQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goX-w7-YIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hP5-az-LCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ijx-e2-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWS-Jv-gh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="dayun" width="201" height="110"/>
        <image name="hidden_banner" width="300" height="150"/>
        <image name="xiaoyun" width="49" height="27"/>
    </resources>
</document>
